<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../styles/style.css">
    <title>F.R.I.C.</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <div class="topnav">
                    <li><a href="#">Event</a></li>
                    <li><a href="ialeos/systemContentView.html">System Content</a></li>
                    <li><a href="#">Tasks</a></li>
                    <li><a href="#">Subtasks</a></li>
                    <li><a href="#">Finding</a></li>
                    <li><a href="#">Archive</a></li>
                    <li><a href="#">Configuration</a></li>
                    <li><a href="#">Setup</a></li>
                    <li><a href="#">Help</a></li>
                    <div class="search-container">
                        <form action="/action_page.php">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
            </ul>
        </nav>
    </header>

    <div id="systemOverviewTable">
        <h2>System Overview Table</h2>
        <table>
            <tr>
                <th>System</th>
                <th>No. of Task</th>
                <th>No. Findings</th>
                <th>Progress</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <div id="systemDetailedTable">

    </div>

</body>

</html>